{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run KLayout LVS/Script",
      "type": "shell",
      "command": "klayout",
      "args": [
        "-b", 
        "-r",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}